[gd_scene load_steps=6 format=3 uid="uid://2qvro8po5ehp"]

[ext_resource type="Script" uid="uid://cmbdehnt14fbf" path="res://scenes/Props/barrel.gd" id="1_6oj3w"]
[ext_resource type="Texture2D" uid="uid://btxkvf4cubp0o" path="res://assets/tuto/art/props/barrel.png" id="1_37ymy"]
[ext_resource type="PackedScene" uid="uid://cvolacppbp0h4" path="res://scenes/Colliders/hurt_box.tscn" id="2_gprry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi0km"]
size = Vector2(14.3311, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oj3w"]
size = Vector2(12, 14)

[node name="Barrel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6oj3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -32)
texture = ExtResource("1_37ymy")
centered = false
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -3)
scale = Vector2(0.923561, -0.423783)
shape = SubResource("RectangleShape2D_bi0km")

[node name="HurtBox" parent="." instance=ExtResource("2_gprry")]
collision_layer = 64

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_6oj3w")

[editable path="HurtBox"]
